<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cv.css">
    <meta charset="UTF-8">
    <link href="cv.css" type="text/css" rel="stylesheet">
    <title>cv Théophile de Larquier</title>
</head>
<body class="mainbody">
    <aside class="skills">
        <img src="photo.jpg" width="200" height="200">
        <h2> Mes compétences :</h2>
        <ul>
            <li>Suite Office</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </aside>
    <article class="Main">
        <header>
            <h1>
                <center>
                    Mon CV
                </center>
            </h1>

            <h2>
                A propos de moi
            </h2>

            <p>
                Je suis un étudiant en quatrième année d'école d'ingénieur à Paris. Je suis passioné de nouvelles
                technologies et d'informatique (même si je sais pas faire un site mdr).
            </p>

            <h2>
                Mes expériences professionelles
            </h2>

            <ul>
                <li>Juin 2018 - Aout 2018 : Emploi polyvalent dans une chaîne de restauration rapide.</li>
                <li>Janvier 2020 - Février 2020 : Stage de découverte dans une direction des services d'informations
                en hôpital</li>
                <li>Juin 2021 - Juillet 2021 : </li>
            </ul>
        </header>
    </article>
    <aside class="contact">
        <h2> Contactez moi :</h2>
        <ul>
            <li> Téléphone : 0769443331 </li>
            <li> Mail : theophile.de.larquier@gmail.com </li>
            <li>LinkedIn : Theophile de Larquier</li>
        </ul>
    </aside>

</body>
</html>